DB_ROOT_PASSWORD=password
DB_DBNAME=clockin
DB_USER=clockin
DB_PASSWORD=password
DB_HOST=clock-in-mariadb-1
DB_CONNECTION_HOST=/run/mysqld/mysqld.sock
DB_PORT=3306
ENVIRONMENT=development
SECRET_KEY=secret_key
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 
EMAIL_USE_TLS =
